language: python

python:
    - 3.8

install:
  - pip install -r requirements/dev.txt

script:
  - python -m unittest
  - coverage erase
  - coverage run wsgi.py && coverage html
  - pylint --output-format=text wsgi.py

after_success:
  - codecov
